# uni

./: .gitignore
databases/: lab04db.sql  (+3 more)
software design/CabFlow/CabFlow/: App.config  App.xaml  App.xaml.cs  CabFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs
software design/CabFlow/CabFlow/Assets/Styles/: CabFlowButton.xaml  CabFlowColors.xaml  CabFlowDataGrid.xaml  CabFlowFont.xaml  CabFlowInput.xaml  CabFlowTabs.xaml
software design/CabFlow/CabFlow/Core/: EditModeToButtonContentConverter.cs  EditableViewModel.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
software design/CabFlow/CabFlow/Data/CabFlowDbContext/: CabFlowContext.cs  ICabFlowContext.cs
software design/CabFlow/CabFlow/Data/Configuration/: CategoryConfig.cs  DriverConfig.cs  OrderConfig.cs  OrderStatusConfig.cs  PointConfig.cs  VehicleConfig.cs
software design/CabFlow/CabFlow/Migrations/: 20241101222235_initial.Designer.cs  20241101222235_initial.cs  20241101222401_seeding.Designer.cs  20241101222401_seeding.cs  CabFlowContextModelSnapshot.cs
software design/CabFlow/CabFlow/Model/: Category.cs  Driver.cs  Order.cs  OrderStatus.cs  Point.cs  Vehicle.cs
software design/CabFlow/CabFlow/Services/: DriverService.cs  OrderService.cs  TabService.cs  VehicleService.cs
software design/CabFlow/CabFlow/View/Drivers/: DriverListView.xaml  DriverListView.xaml.cs  DriverView.xaml  DriverView.xaml.cs
software design/CabFlow/CabFlow/View/Orders/: OrderListView.xaml  OrderListView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
software design/CabFlow/CabFlow/View/Vehicles/: VehicleListView.xaml  VehicleListView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
software design/CabFlow/CabFlow/ViewModel/: MainViewModel.cs
software design/CabFlow/CabFlow/ViewModel/Drivers/: DriverListViewModel.cs  DriverViewModel.cs
software design/CabFlow/CabFlow/ViewModel/Orders/: OrderListViewModel.cs  OrderViewModel.cs
software design/CabFlow/CabFlow/ViewModel/Vehicles/: VehicleListViewModel.cs  VehicleViewModel.cs
(+112 files in other folders)
