
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\App.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\MainWindow.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Drivers\DriverListView.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Drivers\DriverView.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Orders\OrderListView.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Orders\OrderView.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Vehicles\VehicleListView.xaml;;
FC:\Users\mkrai\source\repos\uni\software design\CabFlow\CabFlow\View\Vehicles\VehicleView.xaml;;

